### ISSUE TITLE
False positive "no-unused-import": type used in "inheritdoc"

### ISSUE THREAD

**Issue by PaulRBerg** [solhint-community/solhint-community#31]
See:

- https://github.com/sablier-labs/v2-periphery/blob/ec332838c4d348ae157710de060ad15ddfa17480/src/SablierV2ProxyPlugin.sol#L7
- https://github.com/sablier-labs/v2-periphery/blob/ec332838c4d348ae157710de060ad15ddfa17480/src/SablierV2ProxyPlugin.sol#L61

Getting the following error with `solhint-community@3.5.2`:

```text
src/SablierV2ProxyPlugin.sol
  7:10  warning  imported name IPRBProxyPlugin is not used         no-unused-import
```

**Comment by PaulRBerg** [comment]
Same issue with `ISablierV2LockupSender`:

- https://github.com/sablier-labs/v2-periphery/blob/ec332838c4d348ae157710de060ad15ddfa17480/src/SablierV2ProxyPlugin.sol#L9
- https://github.com/sablier-labs/v2-periphery/blob/ec332838c4d348ae157710de060ad15ddfa17480/src/SablierV2ProxyPlugin.sol#L71

**Comment by juanpcapurro** [comment]
thanks for reporting this, I've made a PR fixing it (although it is a bit of a hack) and it should be released in the next few days. 

I created a pr https://github.com/sablier-labs/v2-periphery/pull/143 in v2-periphery like I did with the other two repos where you found false positives

**Comment by PaulRBerg** [comment]
Thanks for the quick fix, @juanpcapurro.

Should this issue be closed?
